{
  "name": "nicolai-jsonrpc",
  "version": "1.3.3",
  "description": "A simple JSON RPC 2.0 library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzenicolai/simple-json-rpc.git"
  },
  "keywords": [
    "RPC"
  ],
  "author": "Renze Nicolai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renzenicolai/simple-json-rpc/issues"
  },
  "homepage": "https://github.com/renzenicolai/simple-json-rpc#readme",
  "dependencies": {
    "ws": "^8.4.0"
  }
}
