{
  "name": "nicolai-jsonrpc",
  "version": "2.1.1",
  "description": "A simple JSON RPC 2.0 library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzenicolai/nicolai-jsonrpc.git"
  },
  "keywords": [
    "RPC",
    "jsonrpc"
  ],
  "author": "Renze Nicolai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renzenicolai/nicolai-jsonrpc/issues"
  },
  "homepage": "https://github.com/renzenicolai/nicolai-jsonrpc#readme",
  "dependencies": {
    "ajv": "^8.12.0",
    "ws": "^8.12.0"
  }
}
